{
  "name": "wonder-plugins",
  "version": "0.2.1",
  "description": "Create and edit designs with your coding agent on a canvas where every design is real code.",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node ./scripts/validate.mjs"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
