{
  "name": "wonder",
  "version": "0.1.0",
  "description": "Design on a canvas that Codex can read and write to. Generate UI from your code, sync designs and components, and ship faster.",
  "author": {
    "name": "Wonder",
    "email": "team@wonder.so",
    "url": "https://wonder.design"
  },
  "homepage": "https://wonder.design",
  "repository": "https://github.com/aquila-lab/wonder-plugins.git",
  "license": "MIT",
  "keywords": [
    "wonder",
    "design",
    "ui",
    "canvas",
    "design-to-code",
    "code-to-design",
    "design-system",
    "mcp"
  ],
  "mcpServers": "./mcp.json",
  "interface": {
    "displayName": "Wonder",
    "shortDescription": "Design on a canvas that Codex can read and write to.",
    "longDescription": "Wonder is an AI-native design tool built on a live canvas. With this plugin, Codex can read your designs — artboards, element trees, computed styles, screenshots, and text — and write back to the canvas in real time. Use it to turn designs into production code, generate new UI from your codebase, keep designs and components in sync, and ship faster.",
    "developerName": "Wonder",
    "category": "Design",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://wonder.design",
    "privacyPolicyURL": "https://wonder.design/privacy-policy",
    "termsOfServiceURL": "https://wonder.design/terms-of-service",
    "brandColor": "#D262FF",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Use the Tailwind tokens from my repo and design a pricing page in Wonder",
      "Implement my Wonder design in this codebase, using my code conventions",
      "Match this Wonder artboard's style to the components in src/components/"
    ],
    "screenshots": [
      "./assets/design-and-code-in-sync.png",
      "./assets/full-code-context.png",
      "./assets/browse-component-library.png",
      "./assets/visualize-production.png"
    ]
  }
}
