{
  "name": "wonder",
  "displayName": "Wonder",
  "version": "0.2.1",
  "description": "Create and edit designs with Cursor on a canvas where every design is real code.",
  "author": {
    "name": "Wonder",
    "email": "team@wonder.so"
  },
  "homepage": "https://wonder.design",
  "repository": "https://github.com/aquila-lab/wonder-plugins",
  "license": "MIT",
  "keywords": [
    "wonder",
    "design",
    "ui",
    "canvas",
    "design-to-code",
    "code-to-design",
    "design-system",
    "mcp"
  ],
  "category": "Design",
  "tags": [
    "ai-design",
    "design-to-code",
    "code-to-design"
  ],
  "logo": "./assets/icon.png",
  "mcpServers": "./mcp.json"
}
